.cart-page-container {
    padding: 20px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.cart-item {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
}

.cart-item-image {
    width: 300px;
    height: 300px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item h3 {
    margin-top: 0;
}

.cart-item p {
    margin: 5px 0;
}

.cart-item-remove-btn {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item-remove-btn:hover {
    background-color: #d63b3b;
}
